# ====== .env (para uso com Docker) ======
# URL de conexão do Postgres dentro da rede do Docker
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/posts_db

# Porta que a API vai expor (o Dockerfile expõe 5000)
PORT=5000

# Segredo para assinar JWT (troque em produção)
JWT_SECRET=qwerty123
